
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.5s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/coupons/page.tsx:19:5
Type error: Cannot find name 'useEffect'.

[0m [90m 17 |[39m     [36mconst[39m [history[33m,[39m setHistory] [33m=[39m useState[33m<[39m[33many[39m[][33m>[39m([])[33m;[39m
 [90m 18 |[39m
[31m[1m>[22m[39m[90m 19 |[39m     useEffect(() [33m=>[39m {
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 20 |[39m         fetchHistory()[33m;[39m
 [90m 21 |[39m     }[33m,[39m [])[33m;[39m
 [90m 22 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
