
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 7.8s
  Running TypeScript ...
Failed to compile.

./src/app/admin/users/page.tsx:62:68
Type error: Property 'code' does not exist on type '{ code: any; }[]'.

[0m [90m 60 |[39m                 [36mconst[39m merged [33m=[39m profiles[33m.[39mmap(p [33m=>[39m {
 [90m 61 |[39m                     [36mconst[39m usage [33m=[39m usages[33m?[39m[33m.[39mfind((u[33m:[39m any) [33m=>[39m u[33m.[39muser_id [33m===[39m p[33m.[39mid)[33m;[39m
[31m[1m>[22m[39m[90m 62 |[39m                     [36mreturn[39m { [33m...[39mp[33m,[39m redeemed_coupon[33m:[39m usage[33m?[39m[33m.[39mcoupon[33m?[39m[33m.[39mcode }[33m;[39m
 [90m    |[39m                                                                    [31m[1m^[22m[39m
 [90m 63 |[39m                 })[33m;[39m
 [90m 64 |[39m                 setUsers(merged)[33m;[39m
 [90m 65 |[39m             }[0m
Next.js build worker exited with code: 1 and signal: null
