
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 10.2s
  Running TypeScript ...
Failed to compile.

./src/app/admin/coupons/page.tsx:265:54
Type error: Cannot find name 'Edit2'.

[0m [90m 263 |[39m                                                     onClick[33m=[39m{() [33m=>[39m openEdit(coupon)}
 [90m 264 |[39m                                                 [33m>[39m
[31m[1m>[22m[39m[90m 265 |[39m                                                     [33m<[39m[33mEdit2[39m className[33m=[39m[32m"h-4 w-4"[39m [33m/[39m[33m>[39m
 [90m     |[39m                                                      [31m[1m^[22m[39m
 [90m 266 |[39m                                                 [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
 [90m 267 |[39m                                                 [33m<[39m[33mButton[39m
 [90m 268 |[39m                                                     variant[33m=[39m[32m"ghost"[39m[0m
Next.js build worker exited with code: 1 and signal: null
