
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.6s
  Running TypeScript ...
Failed to compile.

./src/components/Sidebar.tsx:96:17
Type error: 'supabase' is possibly 'null'.

[0m [90m 94 |[39m             [90m// But to be sure, we can re-check:[39m
 [90m 95 |[39m             [36mif[39m (user) {
[31m[1m>[22m[39m[90m 96 |[39m                 supabase[33m.[39m[36mfrom[39m([32m'profiles'[39m)[33m.[39mselect([32m'credits, plan_type'[39m)[33m.[39meq([32m'id'[39m[33m,[39m user[33m.[39mid)[33m.[39msingle()[33m.[39mthen(({ data }) [33m=>[39m {
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 97 |[39m                     [36mif[39m (data) {
 [90m 98 |[39m                         setUserCredits({
 [90m 99 |[39m                             credits[33m:[39m data[33m.[39mcredits[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
